<!DOCTYPE html> 
<html lang="en"> 
<head>  
<meta charset="UTF-8">     
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
<style>

.image {
    border-radius: 10px;
    border: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    opacity: 1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.judul {
    margin: 0;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5em;
    text-align: center;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradientBG 10s ease infinite;
    animation: gradientBG 10s ease infinite;
    border-radius: 20px 20px 0 0;
}
.ket {
    margin: 0 0 3px;
    background: #e3e0d3;
    padding: 10px 10px 20px;
    max-width: 100%;
    border-radius: 0 0 20px 20px;
    text-align: center;
}
@-webkit-keyframes gradientBG {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
@keyframes gradientBG {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
.image img {
    border-radius: 10px;
    display: block;
}
.image:hover img {
    opacity: 0.7;
}
.image.fit img {
    max-width: 100%;
}
.columns {
    position: relative;
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    -moz-column-gap: 5px;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    padding: 10px 5px;
    max-width: 100%;
}
.columns .image {
    position: relative;
    display: inline-block;
    margin: 0 0 10px;
    width: 100%;
    overflow: hidden;
    background-color: #12719b; 
    color: #fff
}
.columns .image img {
    -moz-transition: -moz-transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -ms-transition: -ms-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3D(0, 0, 0);
    border-radius: 10px 10px 0 0!important;margin-bottom: 10px;margin-bottom: 10px;
}
@media screen and (max-width: 880px) {
    .columns {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media screen and (max-width: 640px) {
    .columns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media screen and (max-width: 320px) {
    .columns {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}
    .image .Subtitle{padding-bottom: 10px}
    .Ket{padding-bottom: 10px;font-weight: 600}
    .dataphoto{display:none;}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 2; /* Sit on top */
padding-top: 50px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal img{
width : auto;
}
/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}
/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
max-height: 30%;
overflow: auto;
margin-bottom: 300px;
}

/* Add Animation */
.modal-content, #caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)}
to {-webkit-transform:scale(1)}
}
@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}
/* The Close Button */
.close2 {
position: fixed;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 25px;
    transition: 0.3s;
    padding: 5px 10px;
    background: #3e97e3;
    border-radius: 10px;
}
.close2:hover,
.close2:focus, .opengal:hover,
.opengal:focus  {
color: #fff;
cursor: pointer;
background-color: #dd8133

}
.opengal {
    position: fixed;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 25px;
    transition: 0.3s;
    background: #3e97e3;
    padding: 5px 10px;
    border-radius: 10px;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}

.modal img {
    max-width: 100%;
}

.close2 {
    position: absolute;
    right: 10px;
    font-size: 25px;

}
.opengal {
    right: 10px;
    font-size: 20px;
}
}


</style>
</head> 

<body> 


<div class="dataphoto" id="PRK-0001">yermina thesia.jpg|-|https://drive.google.com/uc?export=view$id=1-l1fw9EENS2zP0GYZ5Ejo4Byie9SeqqJ|#</div>
<div class="dataphoto" id="PRK-0002">Rekson K. Mambrasar.jpg|-|https://drive.google.com/uc?export=view$id=1kDb7obwrK3XxBZi_7jyc_d25jO5050Tf|#</div>
<div class="dataphoto" id="PRK-0003">Tirsa Jois M. Thesia.jpg|-|https://drive.google.com/uc?export=view$id=1uE6FCBZAV8hMN225VyrTcu5qmtbmzGFI|#</div>
<div class="dataphoto" id="PRK-0004">Yosefina D. Karsao.jpg|-|https://drive.google.com/uc?export=view$id=1yDDafbbq0xFe2zQT4giiy0IPFXAVfHQH|#</div>
<div class="dataphoto" id="PRK-0005">pier duayun.jpg|-|https://drive.google.com/uc?export=view$id=1QmLx7rfkrhFoYds-yNhyYGnXUBcvhzt4|#</div>
<div class="dataphoto" id="PRK-0006">Marlina Verlin Wamban.jpg|-|https://drive.google.com/uc?export=view$id=1W2LBPzES635Sq1Zb2T6coldYUwYNGGXH|#</div>
<div class="dataphoto" id="PRK-0007">Regita Lambeko.jpg|-|https://drive.google.com/uc?export=view$id=1n_C_Pl1W6Xtp1Ah8j4lBlohXZxlVbHVh|#</div>
<div class="dataphoto" id="PRK-0008">Febrianti Thesia.jpg|-|https://drive.google.com/uc?export=view$id=1S46mBSW-WC0LbkMyEmj0c1FEXaP3T07k|#</div>
<div class="dataphoto" id="PRK-0009">Bonar Thesia.jpg|-|https://drive.google.com/uc?export=view$id=1SaXIxyA8bjCpIU3QpCTrNQRwCSe4mKUg|#</div>
<div class="dataphoto" id="PRK-0010">kelvin ruru.jpg|-|https://drive.google.com/uc?export=view$id=1WnCrLJJO15kzQMfw4WOucDB2o-iY-m3E|#</div>
<div class="dataphoto" id="PRK-0011">Girana Mansoben.jpg|-|https://drive.google.com/uc?export=view$id=1k4Isanrq2OPyWv81PLmOHticLB7FFe1Q|#</div>
<div class="dataphoto" id="PRK-0012">dorce majesfa.jpg|-|https://drive.google.com/uc?export=view$id=1zvZBNlluTuHNs5ifyl-Q52oMVzAIG4v6|#</div>
<div class="dataphoto" id="PRK-0013">1.jpg|-|https://drive.google.com/uc?export=view$id=1OoX4idEi_MYAlZIkV_YqfLX7RwEKmoc6|#</div>

    <div class="columns" id="columns">
 
<div class="image fit">
            <a href="javascript:ekos('PRK-0001')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=15S3tvQGBgOQmdLojOT7JCB6fL97RCCjn"/>
             </a>
             <div class="Ket">yermina thesia.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0002')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=15xs9hXecenSQA-DW0zUzU3fq7Faa_dAU"/>
             </a>
             <div class="Ket">Rekson K. Mambrasar.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0003')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1kc6ErB0gRXhbYFR0tLPnrAE-DItNFlKP"/>
             </a>
             <div class="Ket">Tirsa Jois M. Thesia.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0004')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1_uTguw9LfwV0Nl8v_wDdgSQBWrVLOh1l"/>
             </a>
             <div class="Ket">Yosefina D. Karsao.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0005')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1s5R9narg4EeLiyG_Z6St80P05ILvmwX3"/>
             </a>
             <div class="Ket">pier duayun.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0006')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1gwd29yyda8Zu-nqdfPqMw71hOUQnEYuS"/>
             </a>
             <div class="Ket">Marlina Verlin Wamban.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0007')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1G2s03M6vBFNsRTjqkIubN7c0P-GIn6Y3"/>
             </a>
             <div class="Ket">Regita Lambeko.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0008')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1fLFyBBSynmU8J12evxPOLCW4QXuha-oR"/>
             </a>
             <div class="Ket">Febrianti Thesia.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0009')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1AuD5JwL7_nZ7pPX6M1BjMg6Sh_LapA7F"/>
             </a>
             <div class="Ket">Bonar Thesia.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0010')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1JcklK6_29xaCAeBl1QA0bLBN3MIDFDBZ"/>
             </a>
             <div class="Ket">kelvin ruru.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0011')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=16WMKFEtaLgQQdLmRXyGyJAWrFXe-DD5F"/>
             </a>
             <div class="Ket">Girana Mansoben.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0012')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1Vko_LSUUKNbihs6x8-kP1xXJD37jSHOP"/>
             </a>
             <div class="Ket">dorce majesfa.jpg</div>
         <div class="Subtitle">-</div>          
        </div>
<div class="image fit">
            <a href="javascript:ekos('PRK-0013')" >
                <img alt=""src="https://drive.google.com/uc?export=view&id=1iRmSQg8AbcNFKuWNNd6KUJLoVufUs-ZF"/>
             </a>
             <div class="Ket">1.jpg</div>
         <div class="Subtitle">-</div>          
        </div>

    </div>

<div id="myModal" class="modal" style="z-order:1;">
  <span onclick="javascript:tutup()" class="close2"><i class='fa fa-close '></i></span>
  <span onclick="javascript:silgallery()" class="opengal" id="opengal" title="Open Profil"><i class='fa fa-download'></i></span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

 
<script type='text/javascript'>
var addrgallery = "#"


function ekos(kodeperson) {
var userInput = document.getElementById(kodeperson).innerHTML;
var array_kata = userInput.split("|");
var nama = array_kata[0];
var gal = array_kata[3];
var ket = array_kata[1];
addrgallery = gal.replace("$","&");
var foto = array_kata[2];
var fotonya = foto.replace("$","&");
var modal = document.getElementById("myModal");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var linkpnya = document.getElementById("opengal");

    if (addrgallery!="#"){
      linkpnya.style.display = "";
        } else {
      linkpnya.style.display = "none";
        }
     if (fotonya=="-") {
      fotonya = picdefault;
      }
  modal.style.display = "block";
  modalImg.src = fotonya;
    captionText.innerHTML = nama + "<br>" + ket;
  }

function tutup() { 
var modal = document.getElementById("myModal");
  modal.style.display = "none";
}

function silgallery() {
      var win = window.open(addrgallery, '_blank');
      win.focus();
}

</script>

</body>
</html>    

